json.extract! restaurant, :id, :name, :street_address, :city, :state, :zip, :website, :description, :open_time, :close_time, :price_range, :capacity, :cuisines, :owner_id

#  name: "Addy’s Barbeque",
#  phone_number: "(718) 433-9568",
#  street_address: "30-94 Steinway St",
#  city: "Astoria",
#  state: "NY",
#  zip: "11103",
#  website: nil,
#  description: "Addy's Barbeque is a halal barbeque fusion with chef experience ranging from Africa to Asia, and Europe to America. Fresh food all the way with very affordable prices and a unique diverse menu. We welcome all to come enjoy an unforgettable experience with friendly staff and managers. We pride in our service and quality to give hospitality a whole new perspective. Tasty food that will make you want more. Please do join us so we can share our wonderful cuisine with you.",
#  open_time: 12:00,
#  close_time: 22:00,
#  price_range: "$$",
#  capacity: 30,
#  cuisines: "Barbeque",
#  owner_id: 
 